敏感词记录如下:
https://cn.bing.com/search?q=insertIcon&qs=n&form=QBRE&sp=-1&pq=inserticon&sc=8-10&sk=&cvid=D5917A8F094E4DB09EB81BDDCCBCDF41&ghsh=0&ghacc=0数据如下: 
swing  出现  2次
123  出现  2次
111  出现  1次
222  出现  1次
用户界面  出现  0次
窗口  出现  0次

https://blog.csdn.net/u013070710/article/details/115339979?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165616698716782391850752%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165616698716782391850752&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-115339979-null-null.142^v24^pc_rank_34,157^v15^new_3&utm_term=jtextpane&spm=1018.2226.3001.4187数据如下: 
swing  出现  18次
123  出现  0次
111  出现  0次
222  出现  0次
用户界面  出现  0次
窗口  出现  2次

https://blog.csdn.net/yangxingzou/article/details/6888222?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165608969416782390571995%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=165608969416782390571995&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-1-6888222-null-null.nonecase&utm_term=swing+%E8%A1%A8%E6%83%85&spm=1018.2226.3001.4450数据如下: 
swing  出现  14次
123  出现  0次
111  出现  0次
222  出现  1次
用户界面  出现  0次
窗口  出现  2次

总数据如下:     
swing  出现    34次
123  出现    2次
111  出现    1次
222  出现    2次
用户界面  出现    0次
窗口  出现    4次
